<html> 

<title> Belle </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  #grad1 {
    height: 200px;
    background: lightblue; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(lightblue, gray); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(lightblue, gray); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(lightblue, gray); /* For Firefox 3.6 to 15 */
    background: linear-gradient(lightblue, gray); /* Standard syntax (must be last) */
 }
 h1{
  color: white;
  text-align: center;
  font-family: papyrus;
  font-size: 500%;
 }
 
 .w3-btn {width:150px;}
 </style>
<body id= "grad1"> 

 <h1> Welcome </h1>

<p> Welcome to Bells and Celebrations. This site will be undergoing maintenence.</p>
 <a  href="https://www.youtube.com/watch?v=y0BTtZHb410" target="_blank"><button class="w3-button w3-teal w3-round-xlarge">Click for video</button></a>


 </body>

</html>

